<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Guessing Game</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f9;
      }
      .container {
        text-align: center;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      input,
      button {
        padding: 10px;
        margin: 5px;
        font-size: 16px;
      }
      #feedback {
        margin-top: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Guess the Number</h2>
      <p>Guess the number between 1 and 100!</p>
      <input type="number" class="guessInput" placeholder="Enter your guess" />
      <div>
        <button class="submitGuess">Submit Guess</button>
        <button class="rest">reset</button>
      </div>
      <p class="feedback"></p>
      <p class="attemptes"></p>
    </div>

    <script src="js.js"></script>
  </body>
</html>
